<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Ball.cs">
    <Files>
      <File FileName="Assets/Script/Ball.cs" Line="24" Column="1" />
      <File FileName="Assets/Script/Player1.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Player2.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TouchManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/TK2DROOT/tk2d/Code/Sprites/tk2dAnimatedSprite.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="NGUI" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="UI" expanded="True" />
                </Node>
              </Node>
              <Node name="Script" expanded="True">
                <Node name="Ball.cs" selected="True" />
              </Node>
              <Node name="TK2DROOT" expanded="True">
                <Node name="tk2d" expanded="True">
                  <Node name="Code" expanded="True">
                    <Node name="Camera" expanded="True" />
                    <Node name="Sprites" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="TK2DROOT" expanded="True">
                <Node name="tk2d" expanded="True">
                  <Node name="Editor" expanded="True">
                    <Node name="Camera" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="FingerGestures" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>