<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Ball.cs">
    <Files>
      <File FileName="Assets/Script/Control.cs" Line="31" Column="6" />
      <File FileName="Assets/Script/Ball.cs" Line="240" Column="22" />
      <File FileName="Assets/Script/Player1.cs" Line="130" Column="5" />
      <File FileName="Assets/Script/Player2.cs" Line="5" Column="2" />
      <File FileName="Assets/Script/TouchManager.cs" Line="48" Column="23" />
      <File FileName="Assets/Script/Player.cs" Line="70" Column="34" />
      <File FileName="Assets/Script/GameManager.cs" Line="90" Column="4" />
      <File FileName="Assets/Script/SocketNetworking.cs" Line="62" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Ball.cs" selected="True" />
              </Node>
              <Node name="TK2DROOT" expanded="True">
                <Node name="tk2d" expanded="True">
                  <Node name="Code" expanded="True">
                    <Node name="Sprites" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="EasyTouch" expanded="True">
                <Node name="Plugins" expanded="True">
                  <Node name="Editor" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>