<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Downloads/MobileInput/Assets/Move_Joypad.cs">
    <Files>
      <File FileName="../../../Downloads/MobileInput/Assets/Move_Joypad.cs" Line="6" Column="35" />
      <File FileName="../../../Downloads/MobileInput/Assets/Joystick.cs" Line="34" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Cartoon FX" expanded="True">
                <Node name="Demo" expanded="True">
                  <Node name="Assets" expanded="True" />
                </Node>
                <Node name="Scripts" expanded="True" />
              </Node>
              <Node name="Script" expanded="True">
                <Node name="MoveJoypadPaddle.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="FingerGestures" expanded="True">
                  <Node name="Scripts" expanded="True">
                    <Node name="Gesture Recognizers" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>